<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CapaNegocio.Alumno">
    <Position X="1.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAQAEQAAAAAABAAAgAAAAAAAAAIACAAAAAgACA=</HashCode>
      <FileName>Alumno.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CapaNegocio.Ingresante">
    <Position X="3" Y="6" Width="1.5" />
    <InheritanceLine Type="CapaNegocio.Alumno" ManuallyRouted="true">
      <Path>
        <Point X="2.5" Y="5.232" />
        <Point X="2.5" Y="4.792" />
        <Point X="3.75" Y="4.792" />
        <Point X="3.75" Y="6" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAEAQAEQAAABAAAAAAgAAAAAAAABIAAAAAAAAAAA=</HashCode>
      <FileName>Ingresante.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CapaNegocio.Persona">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAQQQAAIEEEAAAABAAIAAABCAAEAQAABABAA=</HashCode>
      <FileName>Persona.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CapaNegocio.Regular">
    <Position X="0.5" Y="6" Width="1.5" />
    <InheritanceLine Type="CapaNegocio.Alumno" ManuallyRouted="true">
      <Path>
        <Point X="2.5" Y="5.232" />
        <Point X="2.5" Y="4.812" />
        <Point X="1.25" Y="4.812" />
        <Point X="1.25" Y="6" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>BAAEAAAQhEQAAAAAAAAAAgQAgEAAAAAIAAAAAAQAAAA=</HashCode>
      <FileName>Regular.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CapaNegocio.Administrativo">
    <Position X="8.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAQAEQAAAAAAAAAAgAAAAAAAAAIAAAAAAACAAA=</HashCode>
      <FileName>Administrativo.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CapaNegocio.Docente">
    <Position X="7.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAQAEQAAAAAAAAgAgAAIAAAAAAIAAAAAAAgAAA=</HashCode>
      <FileName>Docente.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="CapaNegocio.IMantenimiento" Collapsed="true">
    <Position X="12.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAEQAAAAAAAAAAgAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>IMantenimiento.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>